server.context-path= /
server.port= 8080
server.tomcat.uri-encoding= utf-8
server.session.cookie.max-age= 1800

spring.datasource.url= jdbc:mysql://localhost:3306/times?useUnicode=true&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

mybatis.type-aliases-package= com.example.times.model
mybatis.mapper-locations= classpath:mapper/*.xml


